#!/bin/sh
## Этот скрипт позволяет менять раскладку текста от текущего положения курсора и до начала текущей строки

## Т.к. мне не удалось из скрипта узнать его место нахождения, нужно ввести эту переменную вручную
## Переменная SCRIPT_DIR должна содержать где лежит воспроизводимый WAV-файл
SCRIPT_DIR=$HOME/bin/

## Обрабарываем ситуацию, когда пользователь не успел отпустить клавишу Home. Или когда она нажата по каким-то другим причинам.
xdotool keyup Home
## Выделяем текст от курсора и до начала строки
xdotool key --clearmodifiers Shift+Home

## Вызываем комбинацию клавиш, копирующих выделенный текст
xdotool keyup Insert
xdotool key --clearmodifiers Control_L+Insert

## Выбираем скопированное из буфера обмена и скармливаем текстовому редактору (скорее текстовому процессору) sed.
## При помощи функции тренслитерации (y/) происходит замена символов. После этого записываем результат в буфер обмена обратно.
xsel -bo | sed "y/abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ[]{};':\",.\/<>?@#\$^&\`~фисвуапршолдьтщзйкыегмцчняФИСВУАПРШОЛДЬТЩЗЙКЫЕГМЦЧНЯхъХЪжэЖЭбюБЮ№ёЁ/фисвуапршолдьтщзйкыегмцчняФИСВУАПРШОЛДЬТЩЗЙКЫЕГМЦЧНЯхъХЪжэЖЭбю.БЮ,\"№;:?ёЁabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ[]{};':\",.<>#\`~/" | xsel -bi

## Следующие три способа у людей работают, но не на моей kUbuntu 20.04 Поэтому эти методы оставлены для истории.
## Подойдут на другом дистрибутиве или версии kUbuntu. Кто ж знает что будет сломано в следующих версиях...
#xdotool key "Control_R"
#xdotool key Alt_L+Shift_L
#xdotool key ISO_Next_Group

## Дальше совсем плохое решение. Оно меняет не раскладки, а целые клавиатуры, меняя раскладки местами. По-умолчанию всегда работает
## первая раскладка. Этот метод не ломает переключение между раскладками в системе, в отличие от распространённых в Интернете примеров.
## Но это решение как отправлять человека спать, ударив кувалдой по голове. Оставлено закомментированным, т.к. может понадобиться
## для доработки скрипта до трёх языков когда-нибудь, кому-нибудь...
#if [ `setxkbmap -print | grep xkb_symbols | awk '{print $4}' | awk -F"+" '{print $2}'` = us ]
#    then setxkbmap ru,us
#    else setxkbmap us,ru
#fi

## Это решение не трогает клавиатуру, а меняет именно активную раскладку. Работает на моей kUbuntu 20.04
## Скорее всего не будет корректно работать с тремя и более раскладками в системе, но мне проверить не на чем.
xdotool key Mode_switch

## Вставляем результат обратно
xdotool key --clearmodifiers Shift+Insert

## Отпускаем возможно залипшие модификаторы Ctrl и Shift
xdotool keyup Shift_L Shift_R Control_L Control_R Alt_L Alt_R

## Воспроизводим звук
paplay $SCRIPT_DIR/notification.wav
